.sample-page {
  margin-top: 105px;
  margin-bottom: 67px;
  @media (max-width: $tab) {
    margin-top: 85px;
  }
  &.with-hero {
    margin-top: 48px;
    .sample-page-inner-content {
      margin-top: 0 !important;
    }
  }
  .sample-page-inner {
    display: grid;
    grid-template-columns: 1fr 318px;
    gap: 138px;
    @media (min-width: 1920px) {
      grid-template-columns: 1fr 518px;
    }
    @media (max-width: $desktop-sm) {
      gap: 30px;
    }
    @media (max-width: $tab) {
      grid-template-columns: 1fr;
      gap: 42px;
    }
    .sample-page-inner-content {
      margin-top: 48px;
      @media (max-width: $tab) {
        margin-top: 20px;
      }
      h1 {
        @include h1;
        margin-bottom: 36px;
        text-transform: uppercase;
      }
      h2 {
        @include h2;
        text-transform: uppercase;
        margin-top: 64px;
      }
      h3 {
        @include h3;
        text-transform: uppercase;
        margin-top: 48px;
      }
      h4 {
        @include h4;
        text-transform: uppercase;
        margin-top: 48px;
      }
      .subtitle {
        margin-top: 20px;
        @include body-l;
        margin-bottom: 20px;
      }
      p {
        margin-top: 10px;
        @include body-m;
      }
      .sample-page-swiper {
        position: relative;
        padding-bottom: 67%;
        width: 100%;
        overflow: hidden;
        margin-top: 36px;
        @media (min-width: 1920px) {
          padding-bottom: 57%;
        }
        .swiper-wrapper {
          position: absolute;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .navigation {
          left: 20px;
          right: 20px;
          button {
            @media (max-width: $tab) {
              width: 36px;
              height: 36px;
            }
          }
        }
      }
      .image-wrapper {
        position: relative;
        padding-bottom: 67%;
        margin-top: 36px;
        margin-bottom: 36px;
        @media (min-width: 1920px) {
          padding-bottom: 57%;
        }
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .alert {
        padding: 28px 36px;
        background: var(--gray-color);
        @include body-l;
        margin-top: 20px;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        list-style: none;
        margin-top: 20px;
        li {
          position: relative;
          padding-left: 40px;
          @include body-m;
          &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 10px;
            width: 8px;
            height: 8px;
            background: var(--accent-1-color);
            border-radius: 999px;
          }
        }
      }
      ol {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 20px;
        li {
          @include body-m;
          ol {
            margin-left: 21px;
            gap: 10px;
            margin-top: 12px;
            li {
              @include body-s;
            }
          }
        }
      }
      .text-block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        align-items: flex-start;
        margin-top: 20px;
        margin-bottom: 20px;
        @media (max-width: $tab) {
          grid-template-columns: 1fr;
          gap: 20px;
        }
        .image-wrapper {
          margin: 0;
        }
        .text {
          p {
            &:first-child {
              margin-top: 0;
            }
          }
        }
      }
    }
    .sample-contacts {
      margin-top: 64px;
      @media (max-width: $tab) {
        margin-top: 0;
      }
      .title {
        text-transform: uppercase;
        @include h4;
      }
      .menu-contacts-list {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        p,
        a {
          display: flex;
          align-items: center;
          gap: 20px;
          @include body-m;
          transition: var(--trs-300);
          img {
            width: 16px;
            height: 16px;
          }
        }
        a {
          &:hover {
            color: var(--accent-2-color);
          }
        }
      }
      .ask-btn {
        margin-top: 24px;
      }
    }
  }
}
