.home-catalog {
  margin-top: 128px;
  @media (max-width: $tab) {
    margin-top: 80px;
  }
  h3 {
    @include h1;
    text-transform: uppercase;
  }
  .home-catalog-list {
    display: grid;
    grid-template-columns: 0.9fr 1fr 0.9fr;
    margin-top: 36px;
    border-top: 1px solid var(--line-color);
    @media (max-width: $tab) {
      grid-template-columns: 1fr 1fr;
    }
    .home-catalog-item {
      border-bottom: 1px solid var(--line-color);
      display: grid;
      grid-template-columns: 0.7fr 1fr;
      align-items: center;
      gap: 28px;
      padding-top: 50px;
      padding-bottom: 50px;
      position: relative;
      @media (max-width: $tab-sm) {
        grid-template-columns: 1fr;
      }
      @media (max-width: $tab) {
        padding-top: 20px;
        padding-bottom: 20px;
        &:nth-child(2n + 2) {
          padding-left: 20px;
          padding-right: 0;
          &:after {
            display: none;
          }
        }
        &:nth-child(2n + 1) {
          padding-right: 20px;

          &:after {
            display: block !important;
          }
        }
      }

      &:nth-child(3n + 1) {
        padding-right: 48px;
        @media (max-width: $desktop-sm) {
          padding-right: 20px;
        }
      }
      &:nth-child(3n + 3) {
        padding-left: 48px;
        @media (max-width: $desktop-sm) {
          padding-left: 20px;
        }
        &:after {
          display: none;
        }
      }
      &:nth-child(3n + 2) {
        padding-right: 44px;
        padding-left: 44px;
        @media (max-width: $desktop-sm) {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      &:after {
        content: "";
        position: absolute;
        height: 60%;
        width: 1px;
        background: var(--line-color);
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: var(--shadow);
        top: 0;
        left: 0;
        transition: var(--trs-300);
        opacity: 0;
      }
      &:hover {
        &:before {
          opacity: 1;
        }
        .text-content {
          p {
            color: var(--accent-2-color);
          }
          .btn {
            background: var(--accent-2-color);
          }
        }
      }
      .image-wrapper {
        position: relative;
        padding-bottom: 99%;

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        p {
          text-transform: uppercase;
          font-weight: 500;
          font-size: 28px;
          line-height: 25px;
          transition: var(--trs-300);
          @media (max-width: $tab) {
            font-size: 22px;
            line-height: 22px;
          }
        }
        .btn {
          width: fit-content;
          @media (max-width: $tab) {
            @include descr-s;
            height: 32px;
            padding-top: 0;
            padding-bottom: 0;
            &:after {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
}
