.home-about {
  margin-top: 128px;
  @media (max-width: $tab) {
    margin-top: 80px;
  }
  h3 {
    @include h1;
    text-transform: uppercase;
  }
  .home-about-content {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    align-items: flex-start;
    gap: 90px;
    margin-top: 36px;
    @media (max-width: $tab) {
      margin-top: 32px;
      gap: 24px;
    }
    @media (max-width: $tab-sm) {
      grid-template-columns: 1fr;
      gap: 48px;
    }
    .text-block {
      .image-wrapper {
        position: relative;
        padding-bottom: 50%;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .descr {
        margin-top: 28px;
        margin-bottom: 28px;
        @include body-m;
        @media (max-width: $tab-sm) {
          margin-bottom: 0;
        }
      }
      .btn {
        width: fit-content;
        @media (max-width: $tab-sm) {
          display: none;
        }
      }
    }
    .video-block {
      position: relative;
      padding-bottom: 63%;
      overflow: hidden;
      video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .video-block__pic {
        width: 100%;
        object-fit: cover;
      }
      img {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100%;
      }
    }
  }
  .home-about-advantages {
    .advantage-item {
      @media (max-width: $tab-sm) {
        &:first-child {
          padding-top: 0;
        }
      }
    }
  }
  // .home-about-advantages {
  //   margin-top: 48px;
  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr);
  //   @media (max-width: $tab) {
  //     grid-template-columns: repeat(2, 1fr);
  //     margin-top: 28px;
  //   }
  //   @media (max-width: $tab-sm) {
  //     grid-template-columns: repeat(1, 1fr);
  //     margin-top: 28px;
  //   }
  //   .advantage-item {
  //     position: relative;
  //     @media (max-width: $tab) {
  //       padding: 20px;
  //       &:after {
  //         display: none;
  //       }
  //     }
  //     @media (max-width: $tab-sm) {
  //       padding-top: 28px;
  //       padding-bottom: 28px;
  //       display: flex;
  //       align-items: center;
  //       gap: 22px;
  //       &:after {
  //         display: block;
  //       }
  //     }
  //     @media (min-width: $tab-sm) {
  //       &:nth-child(4n + 2),
  //       &:nth-child(4n + 3) {
  //         padding: 0 48px;
  //         @media (max-width: $desktop-sm) {
  //           padding: 20px;
  //         }
  //       }
  //       &:nth-child(4n + 1) {
  //         padding-right: 48px;
  //         @media (max-width: $desktop-sm) {
  //           padding-right: 20px;
  //         }
  //       }
  //       &:nth-child(4n + 4) {
  //         padding-left: 48px;
  //         @media (max-width: $desktop-sm) {
  //           padding-left: 20px;
  //         }
  //       }
  //     }

  //     &:last-child {
  //       @media (min-width: $tab-sm) {
  //         &:after {
  //           display: none;
  //         }
  //       }
  //     }
  //     &:after {
  //       content: "";
  //       position: absolute;
  //       top: 0;
  //       bottom: 0;
  //       right: 0;
  //       margin: auto;
  //       width: 1px;
  //       height: 100%;
  //       background: var(--line-color);
  //       @media (max-width: $tab-sm) {
  //         top: auto;
  //         bottom: 0;
  //         right: 0;
  //         left: 0;
  //         width: 100%;
  //         height: 1px;
  //       }
  //     }
  //     .image-wrapper {
  //       position: relative;
  //       min-width: 90px;
  //       max-width: 90px;
  //       min-height: 90px;
  //       max-height: 90px;
  //       img {
  //         position: absolute;
  //         width: 100%;
  //         height: 100%;
  //       }
  //     }
  //     .title {
  //       @include h4;
  //       margin-top: 40px;
  //       text-transform: uppercase;
  //       @media (max-width: $tab-sm) {
  //         margin-top: 0;
  //       }
  //     }
  //     .descr {
  //       margin-top: 20px;
  //       @include body-m;
  //       @media (max-width: $tab) {
  //         margin-top: 16px;
  //       }
  //     }
  //   }
  // }
  .btn.link.mob {
    display: none;
    @media (max-width: $tab-sm) {
      display: flex;
      margin-top: 28px;
      width: fit-content;
    }
  }
}
