.account-notifications {
  .account-content {
    .tabs-container {
      margin-top: 36px;
      display: flex;
      justify-content: space-between;
      @media (max-width: $tab) {
        margin-top: 28px;
        flex-direction: column;
        gap: 20px;
      }
      .tab {
        padding: 17px 28px;
        border-radius: 999px;
        background: var(--gray-color);
        text-transform: uppercase;
        @include descr-m;
        transition: var(--trs-300);
        @media (max-width: $tab) {
          padding: 14px 16px;
          @include descr-s;
        }
        &.active {
          background: var(--accent-2-color);
          color: var(--white-color);
        }
      }
      .check-btn {
        display: flex;
        align-items: center;
        gap: 12px;
        color: var(--accent-2-color);
        @include descr-s;
        text-transform: uppercase;
        img {
          width: 16px;
          height: 16px;
        }
      }
    }
    .tab-content {
      margin-top: 28px;

      .notification-list {
        display: flex;
        flex-direction: column;
        .notification-item {
          padding: 28px 0;
          display: flex;
          gap: 24px;
          border-top: 1px solid var(--line-color);
          cursor: pointer;
          @media (max-width: $tab) {
            flex-direction: column;
            gap: 12px;
            padding: 20px 0;
          }
          &:hover {
            .notification-content {
              .title {
                color: var(--accent-2-color);
              }
            }
            .btn {
              svg {
                rect {
                  fill: var(--accent-2-color);
                }
              }
            }
          }
          &:last-child {
            border-bottom: 1px solid var(--line-color);
          }
          .notification-info {
            display: flex;
            flex-direction: column;
            gap: 16px;
            @media (max-width: $tab) {
              flex-direction: row;
              justify-content: space-between;
            }
            .date {
              display: flex;
              align-items: center;
              gap: 6px;
              color: var(--gray-2-color);
              text-transform: uppercase;
              @include descr-s;
              img {
                width: 12px;
                height: 12px;
              }
            }
            .status {
              width: 12px;
              height: 12px;
              border-radius: 999px;
              &.green {
                background: var(--green-color);
              }
            }
          }
          .notification-content {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 8px;
            .title {
              text-transform: uppercase;
              @include descr-l;
              transition: var(--trs-300);
            }
            .descr {
              font-weight: 500;
              font-size: 16px;
              line-height: 115%;
            }
          }
          .btn {
            width: 28px;
            height: 28px;
            svg {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .pagination {
        margin-top: 36px;
      }
    }
  }
}
