.contacts {
  .contacts-top {
    height: 453px;
    display: grid;
    grid-template-columns: 480px 1fr;
    @media (max-width: $tab) {
      grid-template-columns: 1fr;
      height: auto;
    }
    .contacts-info {
      background: var(--gray-2-color);
      padding: 47px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 36px;
      @media (max-width: $desktop-sm) {
        padding: 48px 20px;
      }
      @media (max-width: $tab) {
        gap: 32px;
      }
      h3 {
        text-transform: uppercase;
        color: var(--white-color);
        @include h1;
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        @media (max-width: $tab) {
          gap: 10px;
        }
        a {
          text-transform: uppercase;
          @include h4;
          transition: var(--trs-300);
          color: var(--white-color);
          &:hover {
            color: var(--accent-2-color) !important;
          }
          &:last-child {
            color: var(--accent-1-color);
          }
        }
        .info-item {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        .socials {
          display: flex;
          align-items: center;
          gap: 6px;
        }
      }
      .address {
        @include body-l;
        color: var(--white-color);
        @media (max-width: $tab) {
          @include body-m;
        }
      }
    }
    .map {
      width: 100%;
      height: 100%;
      @media (max-width: $tab) {
        height: 360px;
      }
    }
  }
  .contacts-bottom {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    margin-top: 44px;
    margin-bottom: 44px;
    grid-template-columns: repeat(auto-fit, minmax(111px, 1fr));
    @media (max-width: $tab-sm) {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 49px;
      margin-bottom: 0;
    }
    .contact-item {
      position: relative;
      border-left: 1px solid var(--line-color);
      padding-left: 48px;
      @media (max-width: $desktop-sm) {
        padding-left: 20px;
      }
      @media (max-width: $tab-sm) {
        padding-bottom: 28px;
        border-bottom: 1px solid var(--line-color);
        padding-top: 28px;
        border-left: none;
        padding-left: 0 !important;

        &:first-child {
          padding-top: 0;
        }
      }
      &:first-child {
        padding-left: 0;
        border-left: none;
      }
      &:nth-child(2) {
        padding-left: 48px;
        // @media (max-width: $desktop-sm) {
        //   padding-left: 20px;
        // }
      }

      h4 {
        @include h4;
        text-transform: uppercase;
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 35px;
        @media (max-width: $tab) {
          margin-top: 16px;
        }
        a {
          text-transform: uppercase;
          @include descr-l;
          text-transform: uppercase;
          transition: var(--trs-300);
          &:hover {
            color: var(--accent-2-color) !important;
          }
        }
        .info-item {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        .socials {
          display: flex;
          align-items: center;
          gap: 6px;
        }
      }
    }
  }
}
