.header {
  display: flex;
  padding-left: 48px;
  box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: var(--white-color);
  transition: background var(--trs-300);
  @media (max-width: $desktop-sm) {
    justify-content: space-between;
    padding-left: 20px;
  }
  &.white {
    background: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    .account-btn {
      border-color: rgba(255, 255, 255, 0.3);
      span {
        color: var(--white-color);
      }
      svg {
        path {
          fill: var(--white-color);
        }
      }
    }
    .logo-wrapper {
      .logo {
        border-color: rgba(255, 255, 255, 0.3);
        .logo-default {
          opacity: 0;
        }
        .logo-white {
          opacity: 1;
        }
      }
    }
    nav {
      .link-selector-btn > p,
      a {
        color: var(--white-color);
      }
      .link-selector-btn {
        svg {
          rect,
          path {
            stroke: var(--white-color);
          }
        }
      }
      .selector-content {
        a {
          color: var(--black-color);
          &:hover {
            color: var(--accent-2-color);
          }
        }
      }
    }
    .burger {
      span {
        background: var(--white-color);
      }
    }
  }
  .logo-wrapper {
    display: flex;
    align-items: center;

    .logo {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 48px;
      border-right: 1px solid var(--line-color);
      width: 90px;
      height: 36px;
      display: block;
      box-sizing: content-box;
      position: relative;
      @media (max-width: $tab) {
        width: 60px;
        height: 24px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 20px;
      }
      img {
        width: 100%;
        height: 100%;
        transition: var(--trs-300);
      }
      .logo-white {
        position: absolute;
        width: 90px;
        height: 36px;
        z-index: 2;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        opacity: 0;
        @media (max-width: $tab) {
          width: 60px;
          height: 24px;
        }
        // @media (max-width: $desktop-sm) {
        //   left: 21px;
        // }
      }
      @media (max-width: $desktop-sm) {
        // padding-right: 0;
        // border-right: none;
        // padding-left: 21px;
        // border-left: 1px solid var(--line-color);
      }
    }
    .price-btn {
      background: var(--accent-1-color);
      height: 100%;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 14px;
      line-height: 13px;
      text-align: center;
      padding: 0 52px;
      transition: var(--trs-300);
      display: flex;
      align-items: center;
      @media (max-width: $tab) {
        @include descr-s;
        padding: 0 19px;
      }
      &:hover {
        background: var(--accent-2-color);
        color: var(--white-color);
      }
    }
  }

  nav {
    display: flex;
    align-items: center;
    gap: 28px;
    padding-left: 48px;
    padding-right: 48px;
    flex: 1;
    .link-selector {
      p {
        transition: var(--trs-300);
      }
      &:hover {
        p {
          color: var(--accent-2-color);
        }
        svg {
          rect {
            stroke: var(--accent-2-color);
          }
          path {
            stroke: var(--accent-2-color);
          }
        }
      }
    }
    @media (max-width: $desktop-md-2) {
      padding-left: 20px;
      padding-right: 20px;
      gap: 20px;
      justify-content: space-between;
    }
    @media (max-width: $desktop-sm) {
      display: none;
    }
    .link-selector {
      .icon {
        transition: var(--trs-300);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &.active {
        .icon {
          transform: rotate(180deg);
          svg {
            rect {
              fill: var(--accent-2-color);
            }
            path {
              stroke: var(--white-color);
            }
          }
        }
      }
      .selector-content {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
      }
      a {
        @include body-m;
        text-transform: none;
      }
    }
    .link-selector-btn p,
    a {
      font-weight: 700;
      font-size: 14px;
      line-height: 13px;
      text-align: center;
      text-transform: uppercase;
      transition: var(--trs-300);
      &:hover {
        color: var(--accent-2-color);
      }
    }
  }
  .header-features {
    display: flex;
    align-items: center;
    @media (max-width: $tab-sm) {
      gap: 26px;
    }
  }
  .account-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-right: 48px;
    padding-left: 48px;
    height: 100%;
    border-left: 1px solid var(--line-color);
    transition: var(--trs-300);
    @media (max-width: 1439px) {
      padding-right: 28px;
      padding-left: 28px;
    }
    @media (max-width: $tab-sm) {
      border-left: none;
      padding: 0;
    }
    span {
      transition: var(--trs-300);
      font-weight: 700;
      font-size: 15px;
      line-height: 90%;
      text-transform: uppercase;
      @media (max-width: $desktop-sm) {
        display: none;
      }
    }
    &:hover {
      span {
        color: var(--accent-2-color);
      }
      svg {
        path {
          fill: var(--accent-2-color);
        }
      }
    }
  }
  .burger {
    padding: 17px 19px 17px 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    @media (max-width: $desktop-sm) {
      display: flex;
    }
    &:hover {
      span {
        background: var(--accent-2-color);
      }
    }
    span {
      width: 24px;
      height: 2px;
      background: var(--dark-color);
      transition: var(--trs-300);
    }
  }
}
