.text-about {
  display: flex;
  flex-direction: column;
  gap: 128px;
  margin-bottom: 128px;
  @media (max-width: $tab) {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  @media (max-width: $tab-sm) {
    gap: 80px;
    overflow: hidden;
  }
  .text-about-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: 48px;
    @media (max-width: $tab-sm) {
      grid-template-columns: repeat(1, 1fr);
      gap: 28px;
    }

    &.text-right {
      .text-block {
        order: 1;
      }
      .image-block {
        order: 0;
      }
    }
    .text-block {
      @media (max-width: $tab-sm) {
        order: 1;
        overflow: hidden;
      }
      span {
        color: var(--accent-2-color);
        text-transform: uppercase;
        @include descr-m;
      }
      .text-wrapper {
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (max-width: $tab-sm) {
          margin-top: 28px;
          gap: 12px;
        }
        .advantages-wrapper {
          @media (max-width: $tab-sm) {
            overflow: auto;
            padding-bottom: 36px;
          }
        }
        .advantages {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 48px;
          margin-top: 48px;
          @media (max-width: $tab-sm) {
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-top: 21px;
          }
          .advantage-item {
            @media (max-width: $tab-sm) {
              width: 250px;
            }
          }
          .advantage-text-wrapper {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            .title {
              @include h4;
              text-transform: uppercase;
            }
            .descr {
              @include body-m;
            }
          }
        }
        .title {
          @include h2;
          text-transform: uppercase;
          &.size-sm {
            @include h3;
          }
        }
        .text {
          display: flex;
          flex-direction: column;
          gap: 10px;
          p {
            @include body-m;
          }
        }
        .dscr {
          @include body-m;
        }
      }
    }
    .image-block {
      position: relative;
      padding-bottom: 67%;
      @media (max-width: $tab-sm) {
        order: 0;
      }
      .image {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .shapes {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100%;
      }
    }
  }
}
