.about-direction {
  // margin-top: 80px;
  margin-bottom: 128px;
  @media (max-width: $tab) {
    margin-bottom: 80px;
  }
  .about-direction-inner {
    padding-top: 80px;
    border-top: 1px solid var(--line-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: $tab-sm) {
      padding-top: 0;
      border-top: none;
      grid-template-columns: repeat(1, 1fr);
    }
    .direction-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &:first-child {
        padding-right: 48px;
        border-right: 1px solid var(--line-color);
        @media (max-width: $tab-sm) {
          padding-right: 0;
          border-right: none;
          border-bottom: 1px solid var(--line-color);
          padding-bottom: 48px;
        }
      }
      &:last-child {
        padding-left: 48px;
        @media (max-width: $tab-sm) {
          padding-left: 0;
          padding-top: 48px;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        gap: 28px;
        @media (max-width: $tab) {
          gap: 20px;
        }
        .title {
          @include h3;
          text-transform: uppercase;
        }
        .desr {
          @include body-m;
        }
      }
      .image-wrapper {
        position: relative;
        padding-bottom: 75%;
        margin-top: 48px;
        @media (max-width: $tab) {
          margin-top: 28px;
        }
        @media (max-width: $tab-sm) {
          padding-bottom: 67%;
        }
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
