.news-content {
  margin-top: 105px;
  margin-bottom: 128px;
  @media (max-width: $tab) {
    margin-top: 85px;
    margin-bottom: 80px;
  }
  .news-content-top {
    h1 {
      text-transform: uppercase;
      @include h1;
      margin-top: 28px;
      @media (max-width: $tab) {
        margin-top: 20px;
      }
    }
  }
  .news-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 37px;
    @media (max-width: $tab) {
      margin-top: 34px;
    }
    @media (max-width: $tab-sm) {
      grid-template-columns: repeat(1, 1fr);
      gap: 64px;
    }
  }
  .news-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
    @media (max-width: $tab-sm) {
      margin-top: 63px;
    }
    .steps {
      display: flex;
      align-items: center;
      gap: 48px;
      @media (max-width: $tab-sm) {
        gap: 20px;
      }
      .step {
        @include h4;
        transition: var(--trs-300);
        &:hover {
          color: var(--accent-2-color);
        }
        &.active {
          color: var(--accent-1-color);
        }
      }
    }
  }
}
