.news-item-content {
  display: grid;
  grid-template-columns: 0.96fr 1fr;
  gap: 48px;
  margin-top: 36px;
  @media (max-width: $tab) {
    margin-top: 32px;
  }
  @media (max-width: $tab-sm) {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .text-block {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @media (max-width: $tab-sm) {
      order: 1;
    }
    .text-wrapper {
      display: flex;
      flex-direction: column;
      gap: 24px;
      h2,
      h3,
      h4 {
        text-transform: uppercase;
      }
      h2 {
        @include h2;
      }
      h3 {
        @include h3;
      }
      h4 {
        @include h4;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        list-style: none;
        li {
          position: relative;
          padding-left: 40px;
          @include body-m;
          &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 10px;
            width: 8px;
            height: 8px;
            background: var(--accent-1-color);
            border-radius: 999px;
          }
        }
      }
      ol {
        list-style-type: none;
        counter-reset: section;
        display: flex;
        flex-direction: column;
        gap: 16px;
        > li {
          counter-increment: section;
          @include body-m;
          &::before {
            content: counter(section, decimal-leading-zero) ". ";
            font-weight: bold;
            color: orange;
          }

          ol {
            list-style-type: none;
            counter-reset: subsection;
            padding-left: 40px;
            margin-top: 8px;
            > li {
              counter-increment: subsection;
              @include body-s;
              &::before {
                content: counter(section) "." counter(subsection) " ";
                font-weight: bold;
                color: orange;
              }
            }
          }
        }
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        p {
          @include body-m;
        }
      }
    }
  }
  .image-block {
    @media (max-width: $tab-sm) {
      order: 0;
    }
    .image-wrapper {
      position: relative;
      padding-bottom: 64%;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--line-color);
      span {
        @include descr-s;
        text-transform: uppercase;
        color: var(--gray-2-color);
      }
    }
  }
}
